# throttled-smtp-appender

./: .gitignore  README.md  pom.xml
src/main/java/nl/brightbits/logback/throttle/: ThrottledSMTPAppender.java
src/test/java/nl/brightbits/logback/throttle/: ThrottledSMTPAppenderTest.java
src/test/resources/: logback-test.xml
